cc_defaults {
   name: "wrapper_defaults",
       srcs: [
        "main.cpp",
        "Utils.cpp",
    ],
	clang_cflags: ["-Wno-c++11-extensions"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wreturn-type",
        "-Wno-unused",
        "-Wno-date-time",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-unused-function",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libbase",
        "libhardware",
        "libselinux",
        "libbacktrace",
        "libunwindstack",
    ],
}

// compile to /system/bin
cc_binary {
    name: "system_exewrapper",
    stem: "exewrapper",
    defaults: [
        "wrapper_defaults",
    ],
}
// compile to recovery
cc_binary {
    name: "recovery_exewrapper",
    stem: "exewrapper",
    recovery:true,
    defaults: [
        "wrapper_defaults",
    ],
}
// compile to /vendor/bin
// cc_binary {
//     name: "vendor_exewrapper",
//     stem: "exewrapper",
//     vendor:true,
//     defaults: [
//         "wrapper_defaults",
//     ],
// }
