                 08:00:43.671448  5061  5061 F DEBUG   :       #00 pc 0000000001519380  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService$InProgressStartOpEvent.<init>+160) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671496  5061  5061 F DEBUG   :       #01 pc 0000000001519718  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService$InProgressStartOpEventPool.acquire+456) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671527  5061  5061 F DEBUG   :       #02 pc 0000000001515d70  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService$AttributedOp.startedOrPaused+1024) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671556  5061  5061 F DEBUG   :       #03 pc 00000000015169ac  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService$AttributedOp.started+92) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671587  5061  5061 F DEBUG   :       #04 pc 0000000001520eb8  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService.startOperationUnchecked+1768) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671616  5061  5061 F DEBUG   :       #05 pc 00000000015206c8  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService.startOperationImpl+616) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671647  5061  5061 F DEBUG   :       #06 pc 0000000001517674  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService$CheckOpsDelegateDispatcher$$ExternalSyntheticLambda23.apply+452) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671677  5061  5061 F DEBUG   :       #07 pc 0000000001a2272c  /system/framework/oat/arm64/services.odex (com.android.server.policy.AppOpsPolicy.startOperation+524) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671715  5061  5061 F DEBUG   :       #08 pc 00000000015189a8  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService$CheckOpsDelegateDispatcher.startOperation+472) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671747  5061  5061 F DEBUG   :       #09 pc 000000000152a43c  /system/framework/oat/arm64/services.odex (com.android.server.appop.AppOpsService.startOperation+124) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671778  5061  5061 F DEBUG   :       #10 pc 0000000000213a88  /apex/com.android.art/lib64/libart.so (nterp_helper+9496) (BuildId: 13f897ffc19177b1b60cfb4d464c1b0f)
1970-01-01 08:00:43.671807  5061  5061 F DEBUG   :       #11 pc 00000000001da8ee  /system/framework/framework.jar (android.app.AppOpsManager.startOpNoThrow+150)
1970-01-01 08:00:43.671838  5061  5061 F DEBUG   :       #12 pc 0000000001a145c4  /system/framework/oat/arm64/services.odex (com.android.server.pm.permission.PermissionManagerService$PermissionCheckerService.performOpTransaction+1988) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671866  5061  5061 F DEBUG   :       #13 pc 0000000001a13af8  /system/framework/oat/arm64/services.odex (com.android.server.pm.permission.PermissionManagerService$PermissionCheckerService.checkRuntimePermission+1672) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671947  5061  5061 F DEBUG   :       #14 pc 0000000001a13030  /system/framework/oat/arm64/services.odex (com.android.server.pm.permission.PermissionManagerService$PermissionCheckerService.checkPermission+880) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.671979  5061  5061 F DEBUG   :       #15 pc 0000000001a14e74  /system/framework/oat/arm64/services.odex (com.android.server.pm.permission.PermissionManagerService$PermissionCheckerService.checkPermission+228) (BuildId: 3d5d109e1d52cbd9e6b1e35a59bf6d0f8d66e03b)
1970-01-01 08:00:43.672056  5061  5061 F DEBUG   :       #16 pc 0000000000212c48  /apex/com.android.art/lib64/libart.so (nterp_helper+5848) (BuildId: 13f897ffc19177b1b60cfb4d464c1b0f)
1970-01-01 08:00:43.672100  5061  5061 F DEBUG   :       #17 pc 000000000049f9c0  /system/framework/framework.jar (android.permission.IPermissionChecker$Stub.onTransact+388)
1970-01-01 08:00:43.672133  5061  5061 F DEBUG   :       #18 pc 000000000055be2c  /system/framework/arm64/boot-framework.oat (android.os.Binder.execTransactInternal+1004) (BuildId: 4b1b89ab2b3b13e8517da0be922e6810ce1bf1f5)
1970-01-01 08:00:43.672162  5061  5061 F DEBUG   :       #19 pc 000000000055b928  /system/framework/arm64/boot-framework.oat (android.os.Binder.execTransact+296) (BuildId: 4b1b89ab2b3b13e8517da0be922e6810ce1bf1f5)
1970-01-01 08:00:43.672190  5061  5061 F DEBUG   :       #20 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 13f897ffc19177b1b60cfb4d464c1b0f)
1970-01-01 08:00:43.672220  5061  5061 F DEBUG   :       #21 pc 00000000002851f0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 13f897ffc19177b1b60cfb4d464c1b0f)
1970-01-01 08:00:43.672252  5061  5061 F DEBUG   :       #22 pc 0000000000628d7c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+468) (BuildId: 13f897ffc19177b1b60cfb4d464c1b0f)
1970-01-01 08:00:43.672293  5061  5061 F DEBUG   :       #23 pc 0000000000628f1c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 13f897ffc19177b1b60cfb4d464c1b0f)
1970-01-01 08:00:43.672327  5061  5061 F DEBUG   :       #24 pc 000000000046f308  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+616) (BuildId: 13f897ffc19177b1b60cfb4d464c1b0f)
1970-01-01 08:00:43.672370  5061  5061 F DEBUG   :       #25 pc 00000000000b8fa8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+120) (BuildId: 59ff22c113bbaf8d57d7ff8679266f52)
1970-01-01 08:00:43.672401  5061  5061 F DEBUG   :       #26 pc 000000000016bfac  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156) (BuildId: 59ff22c113bbaf8d57d7ff8679266f52)
1970-01-01 08:00:43.672430  5061  5061 F DEBUG   :       #27 pc 000000000003c840  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+248) (BuildId: cc61d6037b973860a414f3e70d43d897)
1970-01-01 08:00:43.672459  5061  5061 F DEBUG   :       #28 pc 000000000004631c  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1028) (BuildId: cc61d6037b973860a414f3e70d43d897)
1970-01-01 08:00:43.672487  5061  5061 F DEBUG   :       #29 pc 0000000000045e50  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+160) (BuildId: cc61d6037b973860a414f3e70d43d897)
1970-01-01 08:00:43.672515  5061  5061 F DEBUG   :       #30 pc 00000000000466cc  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+68) (BuildId: cc61d6037b973860a414f3e70d43d897)
1970-01-01 08:00:43.672543  5061  5061 F DEBUG   :       #31 pc 000000000006cc60  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24) (BuildId: cc61d6037b973860a414f3e70d43d897)
1970-01-01 08:00:43.672572  5061  5061 F DEBUG   :       #32 pc 0000000000012224  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: 19e4a71f7e74f619ba03e51c9be95bb7)
1970-01-01 08:00:43.672601  5061  5061 F DEBUG   :       #33 pc 00000000000c14ec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: 59ff22c113bbaf8d57d7ff8679266f52)
1970-01-01 08:00:43.672629  5061  5061 F DEBUG   :       #34 pc 0000000000011acc  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+404) (BuildId: 19e4a71f7e74f619ba03e51c9be95bb7)
1970-01-01 08:00:43.672658  5061  5061 F DEBUG   :       #35 pc 00000000000b3348  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: a587a53e3296a00a399d6a8aee5f553e)
1970-01-01 08:00:43.672686  5061  5061 F DEBUG   :       #36 pc 00000000000516c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a587a53e3296a00a399d6a8aee5f553e)