#
# Configuration for bootchartd, the bootchart logger script.
#

# Sampling frequency (samples / second)
SAMPLE_HZ=50

# Tarball for the various boot log files
BOOTLOG_DEST=/var/log/bootchart.tgz

# Whether to automatically generate the boot chart once the boot logger
# completes.  The boot chart will be generated in $AUTO_RENDER_DIR.
# Note that the bootchart package must be installed.
AUTO_RENDER="yes"

# Image format to use for the auto-generated boot chart
# (choose between png, svg and eps).
AUTO_RENDER_FORMAT="png"

# Output directory for auto-generated boot charts
AUTO_RENDER_DIR="/var/log"

# Optional: full path to a script to run after collecting data and auto-rendering
# if enabled (else you could render yourself there, or just rename the rendered
# output after date and time and archive it in a certain directory for
# later reference). Hint: in the script, you may source /etc/bootchartd.conf for
# being able to use the variables defined there in a flexible way, check the
# command-line options of pybootchargui and the bootchartd script itself as a
# source of inspiration;
CUSTOM_POST_CMD=""

# The processes we have to wait for
EXIT_PROC="compiz \
        enlightenment \
        fluxbox \
        gnome-shell \
        gnome-terminal \
        icewm-session \
        kdm_greet \
        konsole \
        ldm \
        lightdm-gtk-greeter \
        metacity \
        mutter \
        openbox \
        sddm-helper \
        xfwm4 \
        xterm"
